[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "${INFLUX_HOSTNAME}"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORGANIZATION}"
  bucket = "${INFLUX_BUCKET}"

[[inputs.openweathermap]]
  app_id = "${OPENWEATHER_API_KEY}"
  city_id = ["${OPENWEATHER_CITY_ID}"]
  interval = "15m"
  query_style = "individual"
